{
  "name": "ISF-JS-Renderer",
  "version": "1.0.0",
  "description": "Render Interactive Shader Format effects and generators into a canvas or WebGLTexture",
  "main": "main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "do_test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msfeldstein/ISF-JS-Renderer.git"
  },
  "keywords": [
    "Interactive",
    "Shader",
    "Format",
    "Graphics",
    "WebGL",
    "GLSL"
  ],
  "author": "Michael Feldstein",
  "license": "hmm",
  "bugs": {
    "url": "https://github.com/msfeldstein/ISF-JS-Renderer/issues"
  },
  "homepage": "https://github.com/msfeldstein/ISF-JS-Renderer",
  "devDependencies": {
    "canvas": "^1.2.1",
    "imagediff": "^1.0.8",
    "jasmine": "^2.2.1",
    "node-webgl": "^0.4.3"
  }
}
